server {
    listen 8080;
    location /users {
        proxy_pass http://users:3000;
    }
    location /products {
        proxy_pass http://products:3000;
    }
    location /recs {
        proxy_pass http://recommendations:3000;
    }
    location /ads {
        proxy_pass http://advertisements:3000;
    }
    location /carts {
        proxy_pass http://carts:3000;
    }
    location /orders {
        proxy_pass http://orders:3000;
    }
    location /addresses {
        proxy_pass http://orders:3000;
    }
    location /payments {
        proxy_pass http://orders:3000;
    }
    location /logs {
        proxy_pass http://user-logs:3000;
    }
}